<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="BestellingController" alignment="CENTER" style="-fx-padding: 20;">

    <HBox spacing="10">
        <TextField fx:id="codeField" promptText="Bestel Code"/>
        <TextField fx:id="hoeveelheidField" promptText="Hoeveelheid"/>
        <TextField fx:id="prijsField" promptText="Prijs"/>
        <TextField fx:id="datumField" promptText="Datum (YYYY-MM-DD)"/>
        <TextField fx:id="knrField" promptText="Klantnummer"/>
    </HBox>

    <Button text="Voeg Toe" onAction="#voegToe"/>

    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="colCode" text="Code"/>
            <TableColumn fx:id="colHoeveelheid" text="Hoeveelheid"/>
            <TableColumn fx:id="colPrijs" text="Prijs"/>
            <TableColumn fx:id="colDatum" text="Datum"/>
            <TableColumn fx:id="colKnr" text="KlantNr"/>
        </columns>
    </TableView>

</VBox>
