import java.time.LocalDate;

public class Meting {
    private String metingId;
    private String co2Gehalte;
    private LocalDate datum;
    private String tijd;
    private String product;
    private String bestelling;

    public Meting(String metingId, String co2Gehalte, LocalDate datum, String tijd, String product, String bestelling) {
        this.metingId = metingId;
        this.co2Gehalte = co2Gehalte;
        this.datum = datum;
        this.tijd = tijd;
        this.product = product;
        this.bestelling = bestelling;
    }


    public String getCo2Gehalte() { return co2Gehalte; }
    public LocalDate getDatum() { return datum; }
    public String getTijd() { return tijd; }
    public String getProduct() { return product; }
    public String getBestelling() { return bestelling; }
}
